# TDT4140

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default_mr.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dinetime/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinetime/: MainActivity.java
app/src/main/java/com/example/dinetime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dinetime/ui/data/: Dinner.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/dinetime/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/dinetime/ui/home/: AdminActivity.java  DeleUtgifter.java  DinnerActivity.java  EmptyActivity.java  HomeFragment.java  HomeViewModel.java  ProfileActivity.java  UserActivity.java  UserData.java
app/src/main/java/com/example/dinetime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  PaybackActivity.java
app/src/main/java/com/example/dinetime/ui/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: round.xml  rounded_corners.xml
app/src/main/res/layout/: activity_admin.xml  activity_deleutgifter.xml  activity_dinner.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_payback.xml  activity_profile.xml  activity_user.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dinetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
